{
  "name": "@onkernel/cli",
  "version": "0.0.2",
  "description": "Kernel CLI",
  "type": "module",
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kernel": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.js"
  },
  "keywords": [
    "kernel",
    "cli",
    "ai",
    "llm",
    "llms",
    "agent",
    "agents",
    "dev",
    "development",
    "deploy",
    "deployment",
    "build",
    "workflow",
    "typescript",
    "command-line",
    "devtools"
  ],
  "author": "",
  "dependencies": {
    "@onkernel/sdk": "0.1.0-alpha.9",
    "@types/archiver": "^6.0.3",
    "@types/ignore-walk": "^4.0.3",
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "ignore-walk": "^7.0.0",
    "tmp": "^0.2.3",
    "type-fest": "^4.40.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/tmp": "^0.2.6",
    "tsup": "^8.4.0"
  }
}
